<html>
<head>
<title>Register Page</title>

<style>
body
{

background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("p4.jpg");
height: 100vh;
background-size: cover;
background-position: center;
}
.form{
	position: relative;
	z-index: 1;
	background: rgba(70,140,195,0.8);
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
}
.form input{
	font-family: "Roboto", sans-serif;
	outline: 1;
	background: #f2f2f2;
    width: 100%; 
    border: 0;
    margin: 0 0 15px;
	padding : 15px;
    box-sizing: border-box;
	font-size: 14px;
}
.form button{
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #4CAF50;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	cursor: pointer;
}
.form button:hover, .form button:active{
	background: #43A047;
}
.form .msg{
	margin: 15px 0 0;
	color: SkyBlue;
	font-size: 12px;
	
}
.form .msg a{
	color: #4CAF50;
	text-decoration: none;
}
.form h1{
	color: 	#ff0080;
	padding: 15px;
}
</style>
</head>
<body>
<div class="login">
<div class="form">
<form class="register">
<h1>Register page</h1>
<p style="color:white">User Type:&nbsp; <select name="Organization Type"></p>
    <option value="corporate">Corporate</option>
    <option value="ngos">NGOs</option>
    <option value="individual">Individual</option>
    
  </select><br><br>
<input type="text" title="Enter your appropriate Organization name" placeholder="Enter your Organization Name"/>
<input type="text" title="Enter your Organization or Pan id." placeholder="Enter id"/>
<input type="password" pattern=".{6,}" title="Password must contain at least 1-1 uppercase and lowercase letter and numeric characters" required pattern="(?=*\d)(?=*[a-z])(?=*[A-Z])" placeholder="Create password"/>
<input type="password" title="Confirm the password as created" placeholder="Re-type password"/>
<input type="text" title="Enter your contact no." placeholder="Enter Contact no."/>
<input type="text" title="Enter valid email-id" placeholder="Enter Email id"/>
<input type="text" title="Address should mentioned"  placeholder="Enter your Address"/>

<button>Register</button>
<p class="msg">Already Registered? <a href="login.html">Login</a></p>
</form>
</div>
</div>
</body>
</html>